log to syslog as "fastd-NetConnVPN" level error;
interface "NetConnVPN";
method "salsa2012+gmac";
bind any:13337;
hide ip addresses yes;
hide mac addresses yes;
include "secret.conf";
mtu 1280;
status socket "/var/run/fastd-status.NetConnVPN.sock";
include peers from "peers";
on up "
 ip link set up dev $INTERFACE
 batctl -m br-wan if add $INTERFACE
";
